# Datathon 2023: D-One Challenge

In [1]:
# basic packages
import pandas as pd
import numpy as np

## Training Dataset

In [3]:
# import trainings
trainings = pd.read_csv('data/trainings.csv')

In [5]:
trainings.head()

,user_id,training_id,start_date,distance,uphill,downhill,duration,temperature,avg_hr,max_hr,power,type
0,0638ef6493b8192ade0e0d8429306b7685fe1191cc6e13...,b402af469b4988e3032cd38bdd857223e7fe8d319d4459...,2019-12-08 08:59:54 UTC,21100.0,304.0,303.0,5258.0,6.0,NaN,172,NaN,RACE
1,0638ef6493b8192ade0e0d8429306b7685fe1191cc6e13...,76b9f9be04b79a9a3329a4c925c74eef0ccee6f492caa4...,2019-10-20 09:00:04 UTC,21000.0,210.0,210.0,5086.0,8.5,NaN,235,NaN,RACE
2,0638ef6493b8192ade0e0d8429306b7685fe1191cc6e13...,e9ac936eb22b0994df03d81b6ebc1eabae05ef0d18dc04...,2019-09-08 08:00:19 UTC,21300.0,180.0,180.0,5049.0,9.5,NaN,175,NaN,RACE
3,0638ef6493b8192ade0e0d8429306b7685fe1191cc6e13...,aec2d658c0098a559716ad49efb6e7731b6b5a7cfde3e6...,2019-10-13 08:00:04 UTC,8000.0,390.0,141.0,2487.0,15.2,NaN,185,NaN,RACE
4,101fe9a1cf14890d1d02bb95e725cbb64156a8d13a876f...,eb34a62d420b0a5e1e5ccc4e8dd75b3a4bdca13a07d2ea...,2019-10-06 08:31:44 UTC,42200.0,127.0,127.0,18303.0,10.5,NaN,192,NaN,RACE

In [11]:
trainings.describe()

,distance,uphill,downhill,duration,temperature,avg_hr,max_hr,power
count,16348.000000,16351.000000,16351.000000,16348.000000,16352.000000,16308.000000,16352.000000,1405.000000
mean,11881.593284,155.853400,150.283074,4265.499021,12.379642,142.831739,164.375856,238.508897
std,6605.042528,262.248024,237.625779,2757.003421,8.032137,15.147707,17.735869,86.928587
min,1237.000000,0.000000,0.000000,0.000000,-16.300000,54.000000,0.000000,2.000000
25%,7885.750000,40.000000,40.000000,2791.000000,6.000000,133.000000,153.000000,202.000000
50%,10352.000000,85.000000,86.000000,3630.000000,12.500000,143.000000,165.000000,241.000000
75%,14208.000000,167.000000,168.000000,4851.500000,18.025000,153.000000,175.000000,283.000000
max,111000.000000,7673.000000,7674.000000,103512.000000,36.500000,259.000000,254.000000,470.000000

In [13]:
# check missing values
missing_values = trainings.isnull().sum()

print("Missing values: \n")
missing_values

Missing values:

user_id            0
training_id        0
start_date         0
distance           4
uphill             1
downhill           1
duration           4
temperature        0
avg_hr            44
max_hr             0
power          14947
type             250
dtype: int64

In [ ]:
import seaborn as sns

# plot dataset
sns.pairplot(trainings)

## Exam Dataset

In [9]:
# import exam dataset
exam_dataset = pd.read_csv('data/exam_dataset.csv')

In [10]:
exam_dataset.head()

,training_id,user_id,type
0,00c64ed702bf204beb1208224cafd8a14fe51d1d968403...,6718565d7063a43aed889d287bbc1813afbf2119eaa4ca...,NaN
1,02258687393f94100ef3a20c1bbbea3c30a01e79ddde6c...,eda0b1a85c94ba628c44bdefff5cf6941afac025eeee8f...,NaN
2,0230cad3ae88a7d8ac4915366fb9e4e817e1f98bab5205...,db889e243e8ca58f3afe4066c705e2f4f67ce65becf34a...,NaN
3,02cf5e1635db0873d51840170f469dfb2dc731806f05a2...,3f9ab926430606667ec6c7b43dc21f90286d44379bfe74...,NaN
4,05d6ce94c401bfe4b89a2c2b13abce7817e5186cdc9525...,18988f7955b146b015d547d672a86e9223aafc657ceda0...,NaN

In [ ]:
# join runs on training_id and user_id